// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0 effective-5.10 (swiftlang-6.0.0.9.10 clang-1600.0.26.2)
// swift-module-flags: -target arm64-apple-ios15.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name hw2spmswift
import Foundation
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_exported import hw2spmswift
@objc @_inheritsConvenienceInitializers @objcMembers open class HelloSpm : ObjectiveC.NSObject {
  @objc public func sayPublic()
  @objc open func sayOpen()
  @objc override dynamic public init()
  @objc deinit
}
